@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    color: #080362;
}

.content-body {
    display: flex;
    height: 100vh;
    width: 100vw;
    justify-content: center;
    align-items: center;
    background: rgb(149, 199, 216);
}

.box-content {
    display: grid;
    width: 30vw;
    height: 10vh;
    overflow: hidden;
    grid-template-rows: 10vh 2.5fr 1fr;
    background: white;
    border: 1px black;
    border-radius: 16px;
    transition: 0.5s ease-out;
    box-shadow: 0.5px 0.5px 8px rgb(80, 80, 80);
}

.search-area {
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    font-size: 1.3em;
}

.search-area input {
    height: 60%;
    width: 70%;
    text-transform: uppercase;
    outline: none;
    border: none;
    font-size: inherit;
}

.search-area input::placeholder {
    text-transform: capitalize;
}

#lupa {
    padding: 8px;
}

#lupa:hover {
    border-radius: 50%;
    background: #080362;
    color: white;
    cursor: pointer;
}

.main-content {
    font-size: 1.3em;
    display: grid;
    align-items: center;
    justify-content: center;
    justify-items: center;
    grid-template-rows: 3fr 0.5fr 0.5fr;
    transition: 0.5s ease;
}

.main-content img {
    width: 40%;
}

.graus {
    font-weight: 700;
    font-size: 2em;
}

.box-details {
    display: flex;
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: space-around;
    transition: 0.5s ease;
}

.details i {
    font-size: 2em;
    grid-area: icon;
}

.text-details {
    font-size: 1.4em;
    grid-area: 'text1';
}

.type-details {
    grid-area: 'text2';
}

.details {
    font-weight: 500;
    display: grid;
    grid-template-columns: 45px 1fr;
    grid-template-areas: 
        'icon text1' 
        'icon text2';
    align-items: center;
    justify-content: center;
}

.notfound {
    font-weight: 500;
    display: grid;
    grid-template-rows: 40vh 1fr;
    justify-content: center;
    align-items: center;
    justify-items: center;
    transition: 0.5s ease;
}

.notfound-text {
    font-size: 1.4em;
}

.notfound {
    display: none;
}

.main-content, .box-details {
    display: none;
}
